.modal-wrapper {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgb(0, 0, 0,0.4);
  z-index: 1;
  backdrop-filter: blur(2px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-modal{
  background-color: white ;
  padding: 16px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.hidden{
  display: none;
}

.center-block {
  display: flex;
  justify-content: center;
}

.center-block-wide {
  display: flex;
  justify-content: space-between;
}

.error-msg{
  color: red;
}

@media (max-width: 720px) {
  .center-block-wide {
    display: block;
  }
  .card {
    min-width:25%;
    max-width:50%;
  }
}

@media (max-width: 1024px) {
  .center-block-wide {
    display: block;
   }
  .card {
    min-width:25%;
    max-width:50%;
  }
}